[33mcommit 1bd2ff312351ea2a1c287d05b76c7f6c7b7156d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Patrick Cos <cospatrick147@gmail.com>
Date:   Sat Oct 1 13:58:07 2022 +0800

    Added Contact Number

[33mcommit 61885b8f5900b559ffe23dc471be976062169f24[m
Author: Patrick Cos <cospatrick147@gmail.com>
Date:   Sat Oct 1 13:57:32 2022 +0800

    Added Email

[33mcommit ff3ba03a85509cb287b0c34364f33ebc2a8073b7[m
Author: Patrick Cos <cospatrick147@gmail.com>
Date:   Sat Oct 1 13:57:02 2022 +0800

    Added Birthday

[33mcommit ca61f3519c9344043a3bc96e2371a20b057fde1c[m
Author: Patrick Cos <cospatrick147@gmail.com>
Date:   Sat Oct 1 13:56:12 2022 +0800

    Added Age

[33mcommit c79295b205ed38ece6ac564f731a4e3ff5ea359d[m
Author: Patrick Cos <cospatrick147@gmail.com>
Date:   Sat Oct 1 13:55:39 2022 +0800

    Added Address

[33mcommit 36b024511037833d8e4d7353a051555c28090eef[m
Author: Patrick Cos <cospatrick147@gmail.com>
Date:   Sat Oct 1 13:54:14 2022 +0800

    added Fullname
